<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/foot.css">
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <title>公告栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
        }
        .login-container {
            width: 600px;
            height: 315px;

            margin: 0 auto;
            margin-top: 10%;
            border-radius: 15px;
            box-shadow: 0 10px 50px 0px rgb(59, 45, 159);
            background-color: rgb(95, 76, 194);
        }
        .left-container {
            display: inline-block;
            width: 330px;
            height: 315px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 22px;
            background-image: linear-gradient(to bottom right, rgb(118, 76, 163), rgb(92, 103, 211));
        }
        ::-webkit-input-placeholder {
            color: rgb(199, 191, 219);
        }
        .message-container {
            font-size: 14px;
            transition: .2s;
            color: rgb(199, 191, 219);
            cursor: pointer;
        }
        .message-container:hover {
            color: #fff;
        }
        .right-container {
            width: 145px;
            display: inline-block;
            height: calc(100% - 120px);
            vertical-align: top;
            padding: 27px 0;
        }
        .regist-container {
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }
        .regist-container span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }
        .action-container {
            font-size: 10px;
            color: #fff;
            text-align: center;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .action-container button,.action-container a {
            border: 1px solid rgb(237, 221, 22);
            background-color: rgba(0, 0, 0, 0.185);
            margin-left: 30px;
            padding: 10px;
            display: inline;
            color: white;
            line-height: 20px;
            border-radius: 20px;
            position: absolute;
            bottom: 50px;
            left: calc(72px - 20px);
            transition: .2s;
            cursor: pointer;
        }
        .action-container a{
            left: 20px;
        }
        .action-container button,.action-container a:hover {
            background-color: rgb(237, 221, 22);
            color: rgb(95, 76, 194);
        }
        table {
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="left-container">

            <div class="input-container">
                <div class="regist-container " style="float: left">
                    <span class="regist">公告栏</span>
                </div>
                <table style="float: left">
                    <tr>
                        <th>内容</th>
                        <th>发布者</th>
                    </tr>
                    {% for result in results %}
                        <tr>
                            <td>{{ result["notice"].content }}</td>
                            <td>{{ result["admin"].admname }}</td>
                        </tr>

                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="right-container">
            <div class="action-container" style="float: left;">
                <a class="btn " href="/">返回</a>
            </div>
        </div>
    </div>
</body>
</html>