<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/foot.css">
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <title>实验室器材管理系统</title>
    <style>
        body {
            border-color: #eee;
        }

        .address {
            color: rgb(255, 208, 191);
            padding: 19px 0;
            margin-left: 80px;
        }

        .rowchart {
            margin: 15px;

            border-radius: 5px;

        }

        #one {
            height: 300px;
            border-radius: 5px;
            background-color: skyblue;
            margin-left: 5px;
        }

        .chatcontainer {

            border-radius: 10px;
        }

        .title {
            background: white;
            padding: 15px;
            font-size: 30px;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 50px
        }

        .box {
            top: -95px;
            margin-left: 46%;
            position: relative;

        }

        #two {
            height: 300px;
            border-radius: 5px;
            background-color: rgb(252, 238, 235);
            margin-left: 5px;
        }

        #three {
            height: 300px;
            border-radius: 5px;
            background-color: rgb(245, 240, 175);
            margin-left: 5px;
        }

        .First {
            border-color: rgb(57, 57, 255);
        }

        .four,
        .five,
        .six {
            background-color: #00A0FF;

        }

        .text {
            line-height: 30px;
            color: #ffffff;
            margin: 10px;
            padding: 20px 100px 20px 30px;

        }

        .name {
            font-size: 20px;
            font-weight: bold;
        }

        .bookname {
            font-size: 17px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        .imgKS img {
            width: 100%;
            height: 600px;
            position: relative;
        }

        .KSbtn {
            position: absolute;
            left: 560px;
            bottom: -400px;
            width: 100px;
            height: 40px;
            background-color: #00A0FF;
            border: none;
            color: black;
            font-weight: bold;
            background-color: transparent;
             text-transform: uppercase;
            
            
        }  

        .KSbtn:hover {
        color: black;
        border: 0;
        }

        .KSbtn:hover {
        background-color: #4cc9f0;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        transition: all ease-in 0.5s;
        }

    


        .items {
            width: 100%;
            height: 400px;

            border-radius: 30px;
            position: relative;
        }

        .item1 {
            position: absolute;
            background-color: #bee7ff;
            width: 200px;
            height: 200px;
            left: 100px;

        }

        @keyframes myfirst {
            from {
                border-radius: 0px;
            }

            to {
                border-radius: 30px;
            }
        }

        .item1:hover {
            border-radius: 20px;
            animation: myfirst 2s;
        }

        .item1img {
            margin-left: 50px;
            cursor: pointer;
        }

        .item1p {
            font-size: 18px;
            font-weight: 100;
            color: #009bdc;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }

        .item1p2 {

            text-align: center;
            cursor: pointer;
        }

        .item2 {
            position: absolute;
            background-color: #cd8bf362;
            width: 200px;
            height: 200px;
            left: 310px;
            top: 180px;

        }

        @keyframes myfirst {
            from {
                border-radius: 0px;
            }

            to {
                border-radius: 30px;
            }
        }

        .item2:hover {
            border-radius: 20px;
            animation: myfirst 1s;
        }

        .item2img {
            margin-left: 50px;
            cursor: pointer;
        }

        .item2p {
            font-size: 18px;
            font-weight: 100;
            color: #009bdc;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }

        .item2p2 {

            text-align: center;
            cursor: pointer;
        }

        .item3 {
            position: absolute;
            background-color: #f38bb362;
            width: 200px;
            height: 200px;
            left: 520px;
        }

        @keyframes myfirst {
            from {
                border-radius: 0px;
            }

            to {
                border-radius: 30px;
            }
        }

        .item3:hover {
            border-radius: 20px;
            animation: myfirst 1s;
        }

        .item3img {
            margin-left: 50px;
            cursor: pointer;
        }

        .item3p {
            font-size: 18px;
            font-weight: 100;
            color: #009bdc;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }

        .item3p2 {

            text-align: center;
            cursor: pointer;
        }

        .item4 {
            position: absolute;
            background-color: #8bf3ae62;
            width: 200px;
            height: 200px;
            left: 730px;
            top: 180px;
        }

        @keyframes myfirst {
            from {
                border-radius: 0px;
            }

            to {
                border-radius: 30px;
            }
        }

        .item4:hover {
            border-radius: 20px;
            animation: myfirst 1s;
        }

        .item4img {
            margin-left: 50px;
            cursor: pointer;
        }

        .item4p {
            font-size: 18px;
            font-weight: 100;
            color: #009bdc;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }

        .item4p2 {

            text-align: center;
            cursor: pointer;
        }

        .item5 {
            position: absolute;
            background-color: #bee7ff;
            width: 200px;
            height: 200px;
            left: 940px;

        }

        @keyframes myfirst {
            from {
                border-radius: 0px;
            }

            to {
                border-radius: 30px;
            }
        }

        .item5:hover {
            border-radius: 20px;
            animation: myfirst 1s;
        }

        .item5img {
            margin-left: 50px;
            cursor: pointer;
        }

        .item5p {
            font-size: 18px;
            font-weight: 100;
            color: #009bdc;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }

        .item5p2 {

            text-align: center;
            cursor: pointer;
        }

        .foot {
            height: 200px;
            background-color: #343434;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3"><img src="../static/img/toppic.png" width="300px"></div>
            <div class="col-lg-9">
                <ul class="nav nav-tabs" style="font-size:10px;float: right;">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-info-sign"></span>咨询
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" style="background-color: rgba(154,174,211,0.7);">
                            <li><a href="#" style="color:black">电话咨询</a></li>
                            <li><a href="#" style="color:black">QQ问答</a></li>
                            <li><a href="#" style="color:black">邮件咨询</a></li>
                        </ul>
                    </li>
                    <li><a href="/index"><span class=""></span>设备档案</a></li>
                    <li><a href="Bulletinboard.html"><span class="glyphicon glyphicon-edit"></span>公告栏</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-time"></span>意见反馈</a></li>
                    <li><a href="/verify"><span class="glyphicon glyphicon-user"></span>登录</a></li>
                    <li><a href="/verify"><span class="glyphicon glyphicon-user"></span>注册</a></li>
                </ul>
            </div>
        </div>  
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">


                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="myCarousel" class="carousel slide" style="margin-top:-19px">
                    <!-- 轮播（Carousel）指标 -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="../static/img/lunboSY1.png" alt="First slide" width="100%" height="auto">

                        </div>

                        <div class="item">
                            <img src="../static/img/5.jpg" alt="Third slide" width="100%">

                        </div>
                        <div class="item">
                            <img src="../static/img/6.jpg" alt="Third slide" width="100%">

                        </div>
                        <div class="item">
                            <img src="../static/img/7.jpg" alt="Third slide" width="100%">

                        </div>
                        <div class="item">
                            <img src="../static/img/10.jpg" alt="Third slide" width="100%">
                        </div>

                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class=""></div>
        <div class="rowchart">
            <div class="chatcontainer">
                <div class="imgKS">
                    <img src="../static/img/banner_01.png" alt="">
                    <button class="KSbtn" onclick="window.location.href='login.html'"> 开始使用</button>
                </div>
            </div>

        </div>
        <div class="rowchart">
            <div class="chatcontainer">
                <div class="items">
                    <div class="item1">
                        <img src="../static/img/ilabIcon03.png" alt="" class="item1img">
                        <p class="item1p">仪器管理</p>
                        <p class="item1p2">在线预约仪器使用</p>
                    </div>
                    <div class="item2">
                        <img src="../static/img/ilabIcon04.png" alt="" class="item2img">
                        <p class="item2p">团队协作</p>
                        <p class="item2p2">不同角色协同管理</p>
                    </div>
                    <div class="item3">
                        <img src="../static/img/ilabIcon06.png" alt="" class="item3img">
                        <p class="item3p">低库存预警</p>
                        <p class="item3p2">库存量少、快过期时都会提醒</p>
                    </div>
                    <div class="item4">
                        <img src="../static/img/ilabIcon08.png" alt="" class="item4img">
                        <p class="item4p">低库存预警</p>
                        <p class="item4p2">库存量少、快过期时都会提醒</p>
                    </div>
                    <div class="item5">
                        <img src="../static/img/ilabIcon05.png" alt="" class="item5img">
                        <p class="item5p">多维度统计</p>
                        <p class="item5p2">报表一目了然</p>
                    </div>

                </div>
            </div>

        </div>
        <!-- <div class="rowchart">
            <div class="chatcontainer">
                <div class="row">
                    <p class="title" style="left: 10px;"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span>阅读排行榜</p>
                    <div class="box">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active" >
                                <a href="#home" data-toggle="tab" style="font-size: 20px; ">排行榜</a>
                            </li>
                            <li><a href="#ios" data-toggle="tab" style="font-size: 20px;">老师推荐</a></li>
                            
                        </ul>
                    </div>
                   <div class="tab-pane fade in active" id="home">
                        <div class="col-lg-4">
                            <h4 class="h4" style="text-align: center;font-weight: bold;">新书种类榜</h4>
                            <div id="one" ></div>
                        </div>
                        <div class="col-lg-4" style="text-align: center;">
                            <h4 class="h4" style="text-align: center;font-weight: bold;">人气榜</h4>
                            <div id="two"></div>
                        </div>
                        <div class="col-lg-4" style="text-align: center;">
                            <h4 class="h4" style="text-align: center;font-weight: bold;">同学推荐榜</h4>
                            <div id="three"></div>
                        </div>
                   </div>
                   <div div class="tab-pane fade" id="ios">
                    
                    <div class="rowchart">
                        <div class="chartcontent">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="four" style="width: 280px;height: 300px;margin-top: -380px;">
                                            <a href="#" class="text">宰相及其机构是中国古代国家机器的核心与枢纽。本书以皇权相权的相互关系为线索，在缜密考订史实的基础上，对800年间的帝国中枢政权尽心了上下贯通的深入分析。</a>
                                            <img src="../static/img/cover01.png" style="left: 150px; position: relative;top:-30px" alt="">
                                        </div>
                                        <img src="../static/img/san.png" alt="">
                                        <p class="name">王进安</p>
                                        <p class="bookname">课程：楹联鉴赏与创作</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="five" style="width: 280px;height: 300px;margin-top: -380px;">
                                            <a href="#" class="text">美国历史学会前任主席鲍斯曼的集大成之作，文艺复兴是一场综合性运动，读者在本书能看到历史的复杂性和缓慢性。文艺复兴并不全是光明，中世纪也并不全是黑暗。 </a>
                                            <img src="../static/img/cover02.png" style="left: 150px; position: relative;" alt="">
                                        </div>
                                        <img src="../static/img/san.png" alt="">
                                        <p class="name">郭丹</p>
                                        <p class="bookname">课程：中国古代文学</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="six" style="width: 280px;height: 300px;margin-top: -380px;"> 
                                            <a href="#" class="text">先秦诸子，自成一家学术，堪称子学中的经学。其中，道家和儒家形成最早，影响最深。次数集“黄老之术”·“老庄之学”·“仙风道骨”为一身，是道家道教的核心经典。 </a>
                                            <img src="../static/img/cover03.png" style="left: 150px; position: relative;" alt="">
                                        </div>
                                        <img src="../static/img/san.png" alt="">
                                        <p class="name">袁勇麟</p>
                                        <p class="bookname">课程：中国现当代散文研究</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
                   
                </div>
            </div>
            
        </div> -->
        <div class="row">
            <div class="col-lg-12">
                <div class="foot">
                    <div>
                        <img src="IMG/blue.png" alt="" style="vertical-align: middle;position: absolute;">
                    </div>
                    <!-- <div class="address" >
                        <span>地址：福建省福州市仓山区上三路8号福建师范大学仓山校区(350007)</span><br>
                        <span style="text-indent: 3em;">福建省福州市闽侯县上街镇学府南路8号福建师范大学旗山校区(350117)</span><br>
                        
                    </div> -->
                    <div class="footerNavContainer">
                        <div class="footerNav">
                            <div class="footerText left">
                                <p class="footerP">关于我们</p>
                                <p class="footerColor"><a href="page/about/about.html" target="_parent">拂晓网络</a></p>
                                <p class="footerColor"><a href="page/about/job.html" target="_parent">工作机会</a></p>
                                <p class="footerColor"><a href="page/about/contact.html" target="_parent">联系我们</a></p>
                            </div>
                            <div class="footerText left" style="margin-left:94px">
                                <p class="footerP">关于系统</p>
                                <p class="footerColor"><a href="page/help/tutorialHelp.html"
                                        target="_parent">系统使用手册</a></p>
                                <p class="footerColor"><a href="page/help/tutorialHelp.html?#s1">视频教程</a></p>
                                <p class="footerColor"><a href="page/feedback.asp" target="_parent">意见反馈</a></p>
                            </div>
                            <div class="footerText left" style="margin-left:94px">
                                <p class="footerP">友情链接</p>
                                <p class="footerColor"><a href="http://www.whmall.com " target="_blank"
                                        target="_parent">网化商城</a></p>
                                <p class="footerColor"><a href="http://www.lab-direct.com " target="_blank"
                                        target="_parent">泉心泉意</a></p>
                                <p class="footerColor"><a href="http://www.sciencenet.cn" target="_blank"
                                        target="_parent">科学网</a></p>
                                <p class="footerColor"><a href="http://www.ebiomall.com" target="_blank"
                                        target="_parent">蚂蚁淘</a></p>
                            </div>
                            <div class="footerText right" style="margin-left:94px;">
                                <p class="footerP" style=" border:none">用微信管理库存</p>
                                <p><img src="../static/img/ilabcode.jpg" /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</body>
<script>
       $('#myCarousel').carousel({interval: 2000 })

        $(document).ready(function(){
            dropdownOpen();//调用
        });
</script>

</html>